# JWT Configuration
spring.application.name=spring-web
jwt.secret={YOUR_SECRET_KEY}
# Spring Admin Configuration
spring.boot.admin.client.url=http://localhost:8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
